# aeris3

./: .gitignore.txt  Dockerfile  pom.xml
src/main/java/com/aeris2/: Aeris2Application.java
src/main/java/com/aeris2/config/: CloudinaryConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aeris2/controller/: AdminAnalyticsController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CategoryController.java  FileUploadController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/aeris2/dto/: CartItemResponse.java  CategoryRequest.java  CategoryResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  PaymentRequest.java  PaymentResponse.java  ProductImageResponse.java  ProductOptionsResponse.java  ProductRequest.java  ProductResponse.java  ProductVariantRequest.java  ProductVariantResponse.java  ReviewRequest.java  ReviewResponse.java  UserRequest.java  UserResponse.java  WishlistResponse.java
src/main/java/com/aeris2/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  Review.java  User.java  Wishlist.java
src/main/java/com/aeris2/model/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/aeris2/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/aeris2/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/aeris2/service/: CloudinaryService.java  EmailService.java  FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/aeris2/: Aeris2ApplicationTests.java
