## src/main/resources/application.properties
#spring.application.name=Aeris2
#
## Render sets PORT automatically
#server.port=${PORT:8080}
#
## ======================
## PostgreSQL (Render)
## ======================
#spring.datasource.url=jdbc:postgresql://dpg-d4afqjfgi27c73a1cm7g-a.singapore-postgres.render.com:5432/aeris2_pn1t?sslmode=require
#spring.datasource.username=aeris2_user
#spring.datasource.password=GWNDe2bAyOa2WMZkhpOO5VoLj22dscas
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## HikariCP
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.idle-timeout=30000
#
## ======================
## JPA / Hibernate
## ======================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#
## ======================
## JWT
## ======================
#aeris.jwt.secret=AERIS_SUPER_SECRET_KEY_1234567890_AERIS_2025_SECRET
#aeris.jwt.expiration-ms=86400000
#
## ======================
## Gmail SMTP
## ======================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rafi.majid93@gmail.com
#spring.mail.password=qtvxbkljgmpjsiys
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#
#cloudinary.cloud_name=daiujuuut
#cloudinary.api_key=321424737153383
#cloudinary.api_secret=2V-8V601o31y9ePRUeEm9_BRlVI

# ======================
# App
# ======================
spring.application.name=Aeris3

# Render sets PORT automatically
server.port=${PORT:8080}

# ======================
# PostgreSQL (Render)
# ======================
spring.datasource.url=jdbc:postgresql://dpg-d5389qmr433s73c64cp0-a.singapore-postgres.render.com:5432/aeris33?sslmode=require
spring.datasource.username=aeris33_user
spring.datasource.password=GWptwbZzg5Zb03ErFuLT0EYC3mOe5Elv
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================
# HikariCP
# ======================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

# ======================
# JPA / Hibernate
# ======================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ======================
# JWT
# ======================
aeris.jwt.secret=AERIS_SUPER_SECRET_KEY_1234567890_AERIS_2025_SECRET
aeris.jwt.expiration-ms=86400000

# ======================
# Gmail SMTP
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafi.majid93@gmail.com
spring.mail.password=qtvxbkljgmpjsiys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ======================
# Cloudinary
# ======================
cloudinary.cloud_name=daiujuuut
cloudinary.api_key=321424737153383
cloudinary.api_secret=2V-8V601o31y9ePRUeEm9_BRlVI

file.upload-dir=${FILE_UPLOAD_DIR:uploads}
